# appium-android-ios-testing

./: .gitignore  README.md  pom.xml
src/test/java/appium_testing/: CukesRunner.java
src/test/java/appium_testing/steps/android/: StartViewSteps.java
src/test/java/appium_testing/steps/commons/: Hooks.java
src/test/java/appium_testing/steps/ios/: StartViewSteps.java
src/test/java/appium_testing/utils/: AllureLogHelper.java
src/test/resources/appium_testing/apps/: TestApp.ipa
src/test/resources/appium_testing/apps/TestApp.app/: Info.plist  TestApp  embedded.mobileprovision
src/test/resources/appium_testing/apps/TestApp.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/test/resources/appium_testing/apps/TestApp.app/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  UIViewController-BYZ-38-t0r.nib
src/test/resources/appium_testing/apps/TestApp.app/_CodeSignature/: CodeResources
src/test/resources/appium_testing/features/android/: startPage.feature
